
PORT=5000
MONGO_URI="mongodb+srv://tmxninja3:Ninja33045@cluster0.ebj2ese.mongodb.net/gaming?appName=Cluster0"
JWT_SECRET=your_super_secret_key_change_this_in_production
NODE_ENV=development


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvcapxrdf
CLOUDINARY_API_KEY=322852669867442
CLOUDINARY_API_SECRET=CiylubNndIbTl4K055TQodI91O0

